{
  "ConnectionStrings": {
    //"DefaultConnection": "server=(localdb)\\MSSQLLocalDB;Database=ToDo;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB,1433;Database=ToDo;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
